

server.port= 8080

spring.datasource.username=root
# spring.datasource.password=123456
spring.datasource.password=1234
# spring.datasource.url=jdbc:mysql://18.140.63.193:3306/eximbay?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/jane_testdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.show.sql = true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.hb2dll= update

# logging.level.org.hibernate.SQL= debug
# logging.level.com.eximbay.okr= Debug

application.company.seq= 1
application.file.imagesPath=src/main/resources/static/assets/media/image/
application.supported-image-extensions=jpg,png,jpeg
application.image-max-size=512000
spring.servlet.multipart.max-file-size= 2MB

# application.environment = DEV

# spring.datasource.username=jane
# spring.datasource.password=srEDzgbxRtJ9nUSF
# spring.datasource.url=jdbc:mysql://rds-dev-eximbay-seoul-db-1.c6242s4rjs3b.ap-northeast-2.rds.amazonaws.com:3306/EXIMOKR?useSSL=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.show.sql = true
# spring.jpa.properties.hibernate.hb2dll= create
# # logging.level.org.hibernate.SQL= debug
# # logging.level.com.eximbay.okr= Debug


